#
# ~/.bashrc
#
# This file is controlled via Salt config management. Any changes
# made directly to this file will be lost. Make changes to the
# Salt configuration files and push changes to the server.
#
# If not running interactively, don't do anything
[[ $- != *i* ]] && return

{% if grains['os_family'] == 'RedHat' -%}
# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

{% if grains['osrelease_info'][0] == 7 -%}
# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

{% endif -%}

# User specific aliases and functions
alias ls='ls --color=auto'
alias ll='ls -l'
alias la='ls -la'
alias lh='ls -lh'
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
{% elif grains['os_family'] == 'OpenBSD' -%}
# Prompt
if [ "$USER" = "root" ]
then
    PS1="\[\e[01;31;22m\]\u@\[\e[0;31m\]\h\[\e[1;0m\]:\[\e[1;34m\]\w\[\e[1;0m\]\$ "
else
    PS1="\[\e[01;32;22m\]\u@\[\e[0;31m\]\h\[\e[1;0m\]:\[\e[1;34m\]\w\[\e[1;0m\]\$ "
fi

# User specific aliases and functions
alias ls='colorls -G'
alias ll='colorls -Gl'
alias la='colorls -Gla'
alias lh='colorls -Glh'
{% endif -%}
