#
# ~/.bash_profile
#
# This file is controlled via Salt config management. Any changes
# made directly to this file will be lost. Make changes to the
# Salt configuration files and push changes to the server.
#

# Get locally defined aliases and functions
if [ -f ~/.bashrc ]; then
    . ~/.bashrc
fi

# User specific environment and startup programs

{% if grains['os_family'] == 'RedHat' -%}
{% if grains['osrelease_info'][0] == 7 -%}
PATH=$HOME/.local/bin:$HOME/bin:$PATH
{% else -%}
PATH=$HOME/bin:$PATH
{% endif %}
export PATH
{% elif grains['os_family'] == 'OpenBSD' -%}
PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/X11R6/bin:/usr/local/sbin:/usr/local/bin:$HOME/bin
{% if pillar['region'] == 'us' -%}
PKG_PATH=http://www.marianinc.com/Packages/OpenBSD/{{ grains['osrelease'] }}/packages/{{ grains['cpuarch'] }}/:http://openbsd.mirrors.pair.com/{{ grains['osrelease'] }}/packages/{{ grains['cpuarch'] }}/:http://mirrors.gigenet.com/pub/OpenBSD/{{ grains['osrelease'] }}/packages/{{ grains['cpuarch'] }}/:http://mirrors.mit.edu/pub/OpenBSD/{{ grains['osrelease'] }}/packages/{{ grains['cpuarch'] }}/
{% elif pillar['region'] == 'asia' -%}
PKG_PATH=http://www.marianinc.com/Packages/OpenBSD/{{ grains['osrelease'] }}/packages/{{ grains['cpuarch'] }}/:http://ftp.jaist.ac.jp/pub/OpenBSD/{{ grains['osrelease'] }}/packages/{{ grains['cpuarch'] }}/:http://mirror.rise.ph/pub/OpenBSD/{{ grains['osrelease'] }}/packages/{{ grains['cpuarch'] }}/:http://openbsd.hk/pub/OpenBSD/{{ grains['osrelease'] }}/packages/{{ grains['cpuarch'] }}/
{% endif -%}
export PATH PKG_PATH
{% endif -%}
